<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/flex-style.css">

</head>
<body>


	<article class="containerTop">
		<div class="divLogo">
			<img src="images/SquareEyes_Logo_anim.png" alt="The websites logo" class="logo">
		</div>
		<div id="nav">
			<div class="divMenu p1">
				<a href="index.html" class="menu"><img src="images/icon-home.png" alt="Home icon" class="menu"></a>
			</div>
			<div class="divMenu p2">
				<a href="info.html" class="menu"><img src="images/icon-info.png" alt="About icon" class="menu"></a>
			</div>	
			<div class="divMenu p3">	
				<a href="contact.html" class="menu"><img src="images/icon-contact.png" alt="Contact Us icon" class="menu"></a>
			</div>
			<div class="divMenu p4">
				<a href="cart.html" class="menu"><img src="images/icon-cart.png" alt="Cart icon" class="menu"></a>
			</div>	
			<div class="divMenu p5">	
				<a href="account.html" class="menu"><img src="images/icon-account.png" alt="My account icon" class="menu"></a>
			</div>
		</div>
	</article>

	<article class="containerMain">
		<div class="divMain1">
			<h1>Welcome to my website</h1>
			<p>This is my shop</p>

		</div>
	</article>

	<article class="containerBottom">
		<div class="divBottom1">
			<a href="index.html" class="menu">Home</a>
			&emsp;
			<a href="info.html" class="menu">About us</a>
			&emsp;
			<a href="contact.html" class="menu">Contact us</a>
			&emsp;
			<a href="cart.html" class="menu">Cart</a>
			&emsp;
			<a href="account.html" class="menu">My Account</a>    
		</div>
	</article>

</body>
</html>
